Exam.FormUI/Views/IntroWindow.xaml

<Window x:Class="Exam.FormUI.Views.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Exam.FormUI.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource Title}"
        Height="500"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:IntroWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource Title}"
                   HorizontalAlignment="Center"
                   Margin="0,25,0,0"
                   FontWeight="Bold"
                   FontSize="16" />
        <TextBlock Text="{DynamicResource Localization}"
                   Grid.Row="1"
                   Margin="25,60,0,0" />
        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding Localizations}"
                  SelectedIndex="{Binding SelectedLocalization}"
                  Width="150"
                  Margin="25,5,0,0"
                  HorizontalAlignment="Left" />
        <TextBlock Text="{DynamicResource Theme}"
                   Grid.Row="3"
                   Margin="25,50,0,0" />
        <ComboBox Grid.Row="4"
                  ItemsSource="{Binding Themes}"
                  SelectedIndex="{Binding SelectedTheme}"
                  Width="150"
                  Margin="25,5,0,0"
                  HorizontalAlignment="Left" />
        <Button Content="OK"
                Width="95"
                Height="27"
                VerticalAlignment="Bottom" 
                Margin="440,0,0,15"
                Grid.Row="5"
                Command="{Binding OkCommand}" />
    </Grid>
</Window>
