Exam.FormUI/Views/ReadmoreWindow.xaml

<Window x:Class="Exam.FormUI.Views.ReadmoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource DetailsFormStyle}"
        MinHeight="690"
        MinWidth="672">
    <Window.InputBindings>
        <KeyBinding Modifiers=""
                    Key="Left"
                    Command="{Binding Path=BackCommand}" />
        <KeyBinding Modifiers=""
                    Key="Right"
                    Command="{Binding Path=ForwardCommand}" />
        <KeyBinding Modifiers=""
                    Key="Delete"
                    Command="{Binding Path=RemoveCommand}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="P"
                    Command="{Binding Path=AddCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.RowSpan="4"
                Content="{DynamicResource Back}"
                Style="{DynamicResource DetailsFormButton}"
                Command="{Binding BackCommand}" />
        <Button Grid.Column="3"
                Grid.RowSpan="4"
                Content="{DynamicResource Forward}"
                Style="{DynamicResource DetailsFormButton}"
                Command="{Binding ForwardCommand}" />
        <TextBlock Text="{DynamicResource Id}"
                   Grid.Column="2"
                   Background="#FFCF9E"
                   FontWeight="Bold" />
        <TextBlock Text="{Binding Id}"
                   Grid.Column="2"
                   Grid.Row="1"
                   Background="#FFCF9E"
                   FontSize="14"
                   Width="110" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button Content="{DynamicResource AddPhoto}"
                    Style="{DynamicResource DetailsFormButton}"
                    Command="{Binding AddCommand}" />
            <Button Content="{DynamicResource RemovePhoto}"
                    Style="{DynamicResource DetailsFormButton}"
                    Margin="30,0,0,0"
                    Command="{Binding RemoveCommand}" />
        </StackPanel>
        <Slider x:Name="zoomSlider"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="40"
                Value="1"
                Minimum="0.3"
                Maximum="3" />
        <ScrollViewer Grid.Column="1"
                      Grid.Row="2"
                      Margin="10"
                      Grid.ColumnSpan="2">
            <InkCanvas Name="imageInkCanvas"
                       EditingMode="None">
                <Image Source="{Binding Photo.Path}">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=zoomSlider,Path=Value}"
                                        ScaleY="{Binding ElementName=zoomSlider,Path=Value}" />
                    </Image.LayoutTransform>
                </Image>
            </InkCanvas>
        </ScrollViewer>
    </Grid>
</Window>
