Exam.FormUI/Views/SettingsWindow.xaml

<Window x:Class="Exam.FormUI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:Exam.FormUI.Localization"
        xmlns:model="clr-namespace:Exam.FormUI.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource Settings}"
        Height="200"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <model:SettingsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Header="{DynamicResource Theme}"
                     Style="{DynamicResource TabHeaderStyle}">
                <TabItem.Content>
                    <ComboBox Style="{DynamicResource TabContentComboStyle}"
                              ItemsSource="{Binding Themes}"
                              SelectedIndex="{Binding SelectedTheme}" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="{DynamicResource Localization}"
                     Style="{DynamicResource TabHeaderStyle}">
                <TabItem.Content>
                    <ComboBox Style="{DynamicResource TabContentComboStyle}"
                              ItemsSource="{Binding Localizations}"
                              SelectedIndex="{Binding SelectedLocalization}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8">
            <Button Content="OK"
                    Style="{DynamicResource SettingsButtonStyle}"
                    Command="{Binding OkCommand}" />
            <Button Content="Cancel"
                    Style="{DynamicResource SettingsButtonStyle}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
